<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ab46aff212c4311a6b9b5fe16211a07" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.MakeupBrand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.Makeup" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.MakeupType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.TransactionHeader" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.User" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_Makeups_MakeupBrands" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_Makeups_MakeupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_TransactionDetails_Makeups" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_TransactionDetails_TransactionHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_TransactionHeaders_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.Cart" Width="1.5" PointX="7.5" PointY="5.125" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_Table_Makeups" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_Table_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>